.calificaciones-banner-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
}
.section-banner {
    padding: 6rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section-icon {
    img {
        max-width: 100px;
    }
}
.section-text {
    font-size: 1.2rem;
    color: white;
    line-height: 1.3;
    font-weight: 400;
}
.section-number {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    p {
        font-weight: 700;
        font-size: 3rem;
        line-height: 1;
    }
}
.section-banner-photo {
    display: flex;
    img {
        width: 100%;
        object-fit: cover;
        aspect-ratio: 16/4;
    }
}
.bgcard-1 {
    background-color: #43a756;
}
.bgcard-2 {
    background-color: var(--color-3);
    .section-text, .section-number{
        color: #1E6F41;
    }
}
@media(max-width:1200px) {
    .calificaciones-banner-box {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:500px) {
    .calificaciones-banner-box {
        grid-template-columns: 1fr;
    }
    .section-banner-photo {
        display: flex;
        img {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
    }
}