.file-banner-container {
    margin-top: 5rem;
}
.file-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.file-image {
    width: 100%;
    img {
        display: flex;
        width: 100%;
    }
}
.file-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.file-embed {
    background-color: #4087C7;
    border-radius: 0rem 0rem 5rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    a {
        display: flex;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.2;
        color: white;
        text-decoration: none;
    }
}
@media(min-width: 1201px) {}
@media(max-width: 1200px) {
    .file-banner-container {
        padding: 2rem;
    }
    .file-banner {
        grid-template-columns: 1fr;
    }
    .file-embed {
        padding: 3rem;
    }
}
@media(max-width: 500px) {

}