/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background-color: var(--background-color-page);
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper-intern {
  max-width: 50vw;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 3.75rem;
  font-weight: 700;
}

.home-icon {
  fill: var(--color-primary);
}

.global-container {
  margin-top: 5rem;
}

.global-title h1 {
  font-size: 3.75rem;
  font-weight: 700;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 3rem;
}

.global-text {
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: center;
  color: var(--color-secondary);
  margin-bottom: 3rem;
}
.global-text p {
  margin-bottom: 2rem;
}

.fw-600 {
  font-weight: 600;
}

@media (max-width: 500px) {
  .global-title h1 {
    font-size: 2.2rem;
  }
}
:root {
  --color-primary: #112d6a;
  --color-secondary: #2d549d;
  --color-3: #b7d831;
  --green-500: #43a756;
  --white: #FFFFFF;
  --background-color-page: #ECF3FA;
  --hover-nav-color: #2d549d;
  --text-nav-color: #112d6a;
}

.bg1 {
  background-color: rgba(64, 136, 199, 0.8470588235);
}

.bg2 {
  background-color: rgba(67, 167, 85, 0.8470588235);
}

.bg3 {
  background-color: rgba(183, 216, 49, 0.8470588235);
}

.color1 {
  color: var(--color-primary);
}

.page-title {
  margin-top: 3rem;
  padding: 0rem 10%;
}
.page-title h1 {
  font-size: 3.75rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--color-primary);
}
.page-title p {
  font-size: 1.5rem;
  line-height: 1.4;
  text-align: center;
  color: #2d549d;
}

.page-cards-section {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.page-cifras-section {
  display: flex;
  justify-content: center;
}

.cifras-container {
  margin-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
}

.cards-dos-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.download-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}
.download-container a {
  text-decoration: none;
}

.download-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.icon-download img {
  width: 90px;
}

.text-download {
  position: relative;
  right: 30px;
  padding: 1rem 3rem;
  background-color: #00acec;
  border-radius: 1rem;
}
.text-download p {
  font-size: 1.5rem;
  color: white;
}

.welcome-banner {
  margin-top: 7rem;
}

.welcome-title h1 {
  text-align: center;
  font-size: 3.75rem;
  font-weight: 700;
}

.section-destacados {
  margin: 5rem 0rem;
}
.section-destacados .title {
  margin-bottom: 5rem;
}
.section-destacados .cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section-gestion {
  margin: 5rem 0rem;
}
.section-gestion .title {
  margin-bottom: 5rem;
}
.section-gestion .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(476px, 1fr));
}

.section-desarrollo {
  position: relative;
  margin-top: 12rem;
}
.section-desarrollo .title {
  position: relative;
  z-index: 20;
}
.section-desarrollo .title h2 {
  color: white;
}
.section-desarrollo .cards-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.cards-container-box {
  display: flex;
  justify-content: center;
  padding: 4rem;
}

.cards-container-overlay {
  position: absolute;
  top: -6rem;
  height: 30rem;
  width: 100%;
  background-image: radial-gradient(80% 100% at bottom, #4087C7 100%, #4087C7 100%, transparent 100%);
}

.cards-container-slick {
  max-width: 1000px;
  width: 100%;
  display: flex;
  gap: 1rem;
}

@media (max-width: 1200px) {
  .cards-container-overlay {
    background-image: radial-gradient(120% 100% at bottom, #4087C7 100%, #4087C7 100%, transparent 100%);
  }
}
@media (max-width: 500px) {
  .download-container {
    margin-top: 2rem;
  }
  .download-button {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5rem;
    align-items: center;
    margin-left: 0px;
  }
  .icon-download img {
    width: 50px;
  }
  .text-download {
    right: 0px;
  }
  .text-download p {
    font-size: 1rem;
  }
  .welcome-banner {
    margin-top: 4rem;
  }
  .welcome-title h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
  }
  .section-gestion .cards-container {
    grid-template-columns: 1fr;
  }
  .cards-container-overlay {
    background-image: radial-gradient(160% 100% at bottom, #4087C7 100%, #4087C7 100%, transparent 100%);
  }
  .cards-container-box {
    padding: 2rem;
  }
}
.section-reconocimientos {
  margin-top: 5rem;
}

.reconocimiento-cards {
  margin-top: 5rem;
}

.reconocimiento-box {
  max-width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

@media (min-width: 1201px) {
  .reconocimiento-box {
    max-width: 80vw;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 1200px) {
  .reconocimiento-box {
    padding: 2rem;
    max-width: 900vw;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 500px) {
  .reconocimiento-cards {
    margin-top: 2rem;
  }
}
.estrategia-corporativa-container {
  border: 1px solid red;
}

.estrategia-box {
  margin-top: 5rem;
}

.estrategia-title {
  margin-bottom: 5rem;
}

.estrategia-text {
  margin: 0 auto;
  max-width: 46vw;
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.3;
}
.estrategia-text p {
  margin-bottom: 2rem;
}

.section-calificaciones-cards {
  margin-top: 5rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.section-calificaciones-box {
  margin-top: 5rem;
}

.section-calificaciones-texto {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}
.section-calificaciones-texto .texto-box {
  max-width: 40vw;
}
.section-calificaciones-texto .texto-box h2 {
  font-weight: 500;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
.section-calificaciones-texto .texto-box p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.directivos-title {
  margin-top: 5rem;
  margin-bottom: 4rem;
}
.directivos-title h1 {
  color: var(--color-primary);
}

.directivos-subtitle {
  margin-bottom: 2rem;
}
.directivos-subtitle h2 {
  font-size: 2.25rem;
  font-weight: 500;
  text-align: center;
  color: var(--color-secondary);
}

.directivos-text {
  margin: 0 auto;
  max-width: 50vw;
}
.directivos-text p {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.directivos-banner-title {
  padding: 1rem;
  background-color: #00acec;
}

.directivos-banner-content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #2566af;
  padding: 1rem;
  margin-bottom: 3rem;
}

.talento-image img {
  width: 100%;
}

.talento-box {
  position: relative;
  top: -100px;
  background-color: #D9F3FC;
  padding: 4rem;
  max-width: 960px;
}

.talento-title h1 {
  text-align: center;
  color: #112d6a;
  font-size: 3.75rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.talento-text {
  line-height: 1.5;
  font-size: 18px;
}
.talento-text p {
  margin-bottom: 2rem;
  font-weight: 300;
}

.innovacion-container {
  margin-top: 5rem;
}

.innovacion-box {
  padding: 2rem;
}

.innovacion-title h1 {
  font-size: 3.75rem;
  text-align: center;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 3rem;
}

.innovacion-text {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  max-width: 900px;
  text-align: center;
  margin-bottom: 3rem;
}
.innovacion-text p {
  line-height: 1.2;
  font-size: 1.5rem;
  color: #2d549d;
}

.innovacion-section1 {
  padding: 3rem;
  background-color: #1e6f41;
}
.innovacion-section1 .section1-text {
  margin: 0 auto;
  max-width: 50vw;
  text-align: center;
}
.innovacion-section1 .section1-text p {
  font-size: 1.375rem;
  line-height: 1.2;
  color: white;
}

.innovacion-section2 {
  background-color: #43a756;
  display: flex;
  justify-content: center;
}

.section2-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  max-width: 50vw;
  padding: 2rem;
}

.section2-item {
  border-left: 2px solid #b7d831;
}
.section2-item p {
  padding: 1.125rem;
  line-height: 1.5;
  color: var(--white);
}

.innovacion-section3 {
  background-image: radial-gradient(60% 40% at top, #43a756 100%, #43a756 100%, transparent 100%);
}
.innovacion-section3 .section3-box {
  display: flex;
  justify-content: center;
}

.innovacion-section4 {
  margin-top: 5rem;
}

.section4-title {
  max-width: 40vw;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.section4-title p {
  font-size: 1.375rem;
  text-align: center;
  line-height: 1.5;
}

.section4-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.sostenibilidad-container {
  margin-top: 5rem;
}

.sostenibilidad-title h1 {
  font-size: 3.75rem;
  font-weight: 700;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 3rem;
}

.sostenibilidad-text {
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: center;
  color: var(--color-secondary);
  margin-bottom: 3rem;
}

.responsabilidad-container {
  margin-top: 5rem;
}

.responsabilidad-title h1 {
  font-size: 3.75rem;
  font-weight: 700;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 3rem;
}

.responsabilidad-text {
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: center;
  color: var(--color-secondary);
  margin-bottom: 3rem;
}
.responsabilidad-text p {
  margin-bottom: 2rem;
}

.gestion-ambiental-container {
  margin-top: 5rem;
}

.gestion-ambiental-title h1 {
  font-size: 3.75rem;
  font-weight: 700;
  color: var(--color-primary);
  text-align: center;
  margin-bottom: 3rem;
}

.gestion-ambiental-text {
  font-size: 1.5rem;
  line-height: 1.2;
  text-align: center;
  color: var(--color-secondary);
  margin-bottom: 3rem;
}
.gestion-ambiental-text p {
  margin-bottom: 2rem;
}

.contribucion-container {
  margin-left: 15%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}

.contribucion-text {
  padding: 2rem 4rem;
}
.contribucion-text p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  font-weight: 300;
  line-height: 1.5;
}

.contribucion-image img {
  aspect-ratio: 16/9;
  object-fit: cover;
  width: 100%;
}

.objetivos-banner-box {
  margin-top: 6rem;
}

.objetivos-banner-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 3rem 0rem;
  border: 1px 0px;
  border-top: 2px dotted var(--green-500);
  border-bottom: 2px solid var(--green-500);
  border-style: dashed;
}

.objetivos-noborder {
  border-top: none;
}

.objetivos-title {
  color: #43a756;
  font-weight: 600;
  font-size: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.objetivos-title h2 {
  display: flex;
  justify-content: baseline;
  text-align: center;
  line-height: 1.2;
}

.objetivos-icons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 2rem;
}
.objetivos-icons-grid img {
  max-width: 150px;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.planificacion-text {
  margin-top: 3rem;
}
.planificacion-text p {
  margin-bottom: 2rem;
  font-size: 1.125rem;
  line-height: 1.5;
}

.planificacion-slider {
  margin-top: 5rem;
  background-color: rebeccapurple;
  padding: 10rem 3rem;
  display: flex;
  justify-content: center;
}
.planificacion-slider p {
  color: wheat;
}

.asistencia-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.asistencia-text {
  background-color: #CCEEFB;
  padding: 3rem;
}
.asistencia-text p {
  line-height: 1.5;
  font-size: 1.185rem;
  margin-bottom: 2rem;
  font-weight: 300;
}
.asistencia-text span {
  color: #2566af;
  font-weight: 500;
}

.asistencia-image img {
  width: 100%;
  aspect-ratio: 4/3.5;
  object-fit: cover;
}

.header-top__ribbon {
  background-image: url("../images/senefatopok.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 20px;
}
.header-top__ribbon img {
  min-width: 1900px;
  width: 100%;
}

.header-logo-finde {
  background-color: var(--color-primary);
  padding: 1.2rem;
  display: flex;
  justify-content: center;
}

.header-logo-image {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.header-logo-image img {
  max-width: 200px;
}

.nav-main {
  position: relative;
  z-index: 10;
  margin-top: -3px;
}

.nav-burguer {
  background-color: white;
  display: flex;
  justify-content: flex-end;
}

.burguer-icon {
  width: 40px;
  height: 40px;
  padding: 0.8rem;
  stroke: #000000;
}

.nav-container-main {
  background-color: white;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.nav-list .nav-item {
  font-size: 1rem;
  font-weight: 400;
}
.nav-list .nav-item a {
  color: var(--color-primary);
}

.item-active {
  background-color: var(--hover-nav-color);
  color: white;
  font-weight: 400;
}
.item-active a {
  color: white !important;
  font-weight: 600 !important;
}

.nav-container-dropdown {
  min-height: 4rem;
  padding-top: 1rem;
  position: absolute;
  left: 0;
  width: 100%;
  display: none;
}

.nav-list-dropdown {
  display: flex;
  flex-wrap: wrap;
}
.nav-list-dropdown .nav-item {
  border-right: 1px solid black;
}
.nav-list-dropdown .nav-item a {
  color: black;
}

.nav-item-dropdown {
  border-right: 1px solid white;
}
.nav-item-dropdown a {
  font-weight: 600;
}
.nav-item-dropdown:first-child {
  border-left: 1px solid white;
}

.nav-list > .nav-item:hover {
  background-color: var(--hover-nav-color);
}
.nav-list > .nav-item:hover a {
  color: white;
}
.nav-list > .nav-item:hover .nav-container-dropdown {
  display: block;
}

.nav-item a {
  display: flex;
  padding: 1.5rem 1rem;
  text-decoration: none;
}

.container-back {
  position: relative;
  margin-top: -11rem;
  z-index: 1;
}

.container-logo {
  z-index: 6;
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.container-logo img {
  position: relative;
  width: 220px;
}

@media (min-width: 1201px) {
  /*   body {
        background-color: lightgreen;
    } */
  .nav-burguer {
    display: none;
  }
}
@media (max-width: 1200px) {
  /*  body {
       background-color: blue;
   } */
  .nav-list {
    flex-direction: column;
  }
  .nav-list-item {
    width: 100%;
  }
  .nav-container-dropdown {
    position: static;
    padding-top: 0;
    background-color: #e9e9e9;
    display: block;
  }
  .nav-list-dropdown {
    flex-direction: column;
  }
  .nav-list-dropdown .nav-item {
    padding-left: 1rem;
  }
  .nav-container-main {
    display: none;
  }
}
@media (max-width: 500px) {
  /* body {
      background-color: red;
  } */
}
.video-banner-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 5rem;
}

.video-banner {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  width: 100%;
  margin-left: 8%;
}

.video-text {
  background-color: #43A756;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem;
  border-radius: 4rem 0rem 0rem 0rem;
}
.video-text p {
  font-size: 1.8rem;
  line-height: 1.3;
  color: white;
  margin-bottom: 2rem;
}
.video-text a {
  padding: 0.8rem 4rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: 50px;
  background-color: white;
  color: var(--color-primary);
}

.video-embed img {
  width: 100%;
  object-fit: contain;
}

@media (max-width: 1200px) {
  .video-banner {
    display: grid;
    grid-template-columns: 1fr;
  }
  .video-text p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}
.file-banner-container {
  margin-top: 5rem;
}

.file-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.file-image {
  width: 100%;
}
.file-image img {
  display: flex;
  width: 100%;
}

.file-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}

.file-embed {
  background-color: #4087C7;
  border-radius: 0rem 0rem 5rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}
.file-embed a {
  display: flex;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.2;
  color: white;
  text-decoration: none;
}

@media (max-width: 1200px) {
  .file-banner-container {
    padding: 2rem;
  }
  .file-banner {
    grid-template-columns: 1fr;
  }
  .file-embed {
    padding: 3rem;
  }
}
.card-uno {
  background-color: #D5DDEB;
  width: 320px;
  height: 290px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.2rem;
  position: relative;
}
.card-uno .card-uno-icon-arrow {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 30px;
}
.card-uno .card-uno-icon-arrow .arrow-back {
  fill: #2566af;
}
.card-uno .card-uno-icon-arrow .arrow-color {
  fill: #fff;
}
.card-uno:hover {
  background-color: #2D549D;
}
.card-uno:hover .card-uno-icon-arrow .arrow-back {
  fill: #fff;
}
.card-uno:hover .card-uno-icon-arrow .arrow-color {
  fill: #2566af;
}
.card-uno:hover .card-title p {
  color: white;
}

.card-uno-box {
  padding: 2rem;
}

.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-title p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: #2566af;
  text-align: center;
}

.card-dos {
  border: 1px solid red;
}

.card-tres-container {
  padding: 1rem;
  display: flex !important;
  justify-content: center;
}

.card-tres {
  width: 290px;
  height: 338px;
  position: relative;
}

.card-tres-image {
  position: relative;
  z-index: 1;
  width: 100%;
}
.card-tres-image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 3/3.5;
  border-radius: 1rem;
}

.card-tres-overlay {
  top: 0;
  background: rgb(17, 45, 106);
  background: linear-gradient(0deg, rgb(17, 45, 106) 0%, rgb(17, 45, 106) 35%, rgba(10, 56, 153, 0.5) 100%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  border-radius: 1rem;
}

.card-tres-content {
  padding: 1.2rem;
  align-items: center;
  color: white;
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 100%;
  justify-content: center;
  position: absolute;
  text-align: center;
  top: 0;
  z-index: 3;
}
.card-tres-content .card-tres-title {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  align-self: end;
}
.card-tres-content .card-tres-text {
  font-size: 1.3rem;
  line-height: 1.2;
  align-self: start;
}

.card-cuatro {
  position: relative;
  min-width: 320px;
  width: 100%;
}

.card-cuatro-image {
  position: relative;
  z-index: 1;
}
.card-cuatro-image img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 5/3;
  display: flex;
}

.card-cuatro-overlay {
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.card-cuatro-content {
  padding: 3rem 5rem;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 3;
  width: 100%;
}
.card-cuatro-content .card-cuatro-icon {
  padding: 1rem;
}
.card-cuatro-content .card-cuatro-icon img {
  width: 60px;
}
.card-cuatro-content .card-cuatro-title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.card-cuatro-content .card-cuatro-text {
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 500px) {
  .card-cuatro-content {
    padding: 1rem 2rem;
    justify-content: center;
  }
  .card-cuatro-image img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 5/4;
    display: flex;
  }
}
.card-cinco-container {
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 50px;
}

.card-cinco-box {
  width: 100%;
  height: auto;
  text-align: center;
}

.card-cinco-icon {
  margin-bottom: 1rem;
}
.card-cinco-icon img {
  width: 100px;
}

.card-cinco-title {
  font-size: 1.5rem;
  color: #2d549d;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.card-cinco-buttons {
  align-self: end;
  justify-self: center;
}
.card-cinco-buttons a {
  min-width: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #4087c7;
  padding: 1rem;
  text-decoration: none;
  font-weight: 600;
  color: white;
  border-radius: 2rem;
  text-align: center;
}

.card-seis-container {
  padding: 2rem;
  border-radius: 1rem;
  background-color: #C8E7F6;
  text-align: center;
}

.card-seis-icon {
  margin-bottom: 1rem;
}
.card-seis-icon img {
  width: 80px;
}

.card-seis-text p {
  font-size: 1.125rem;
  line-height: 1.5;
  font-weight: 300;
}
.card-seis-text p span {
  color: #2566af;
  font-weight: 600;
}

footer {
  margin-top: 5rem;
  margin-bottom: 3rem;
  padding: 0rem 1.5rem;
}

.social-icons-container {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.social-icon-item {
  width: 2.8rem;
}

.separator hr {
  border: 1.5px solid var(--color-primary);
}

.info-entidad {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}
.info-entidad img {
  width: 180px;
}
.info-entidad p {
  font-weight: 300;
  color: #4f4f4f;
  line-height: 1.4;
}

@media (max-width: 600px) {
  .info-entidad {
    flex-direction: column;
    gap: 1rem;
  }
  .info-entidad p {
    text-align: center;
  }
}
.cifra {
  width: 290px;
  height: 130px;
  text-align: center;
}
.cifra span {
  font-size: 2.875rem;
  font-weight: 600;
  color: #2566af;
}
.cifra p {
  font-size: 1.875rem;
  font-weight: 500;
}

header {
  position: relative;
}

.header-image {
  position: relative;
  height: 100%;
}
.header-image img {
  width: 100%;
}

.header-home {
  position: absolute;
  top: 4px;
  margin: -3px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 5rem;
}

.header-logo {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.header-logo img {
  width: 250px;
  filter: drop-shadow(0px 0px 6px rgba(114, 114, 114, 0.8039215686));
}

.header-text {
  text-align: right;
  font-size: 4.5rem;
  padding: 12rem 6rem;
  line-height: 1.2;
  text-shadow: 0px 1px 10px rgba(0, 0, 0, 0.486);
  color: white;
}
.header-text p .sc1 {
  font-weight: 700;
}
.header-text p .sc2 {
  font-weight: 300;
}
.header-text p .sc3 {
  font-weight: 700;
  color: var(--color-3);
}

@media (max-width: 1200px) {
  .header-home {
    padding: 5rem 5rem;
  }
  .header-logo img {
    width: 200px;
  }
  .header-text {
    font-size: 3rem;
    padding: 1rem;
    padding-bottom: 3rem;
  }
}
@media (max-width: 500px) {
  .header-home {
    padding: 0rem 0rem;
  }
  .header-logo {
    padding: 1rem;
  }
  .header-logo img {
    width: 150px;
  }
  .header-text {
    font-size: 1.9rem;
    padding: 1rem;
    padding-bottom: 3rem;
  }
}
.section-impacto-container {
  margin-top: 5rem;
  background-image: radial-gradient(100% 75% at top, var(--color-primary) 100%, var(--color-primary) 100%, transparent 100%);
}

.section-impacto-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  top: -100px;
}

.impacto-text {
  padding: 1rem 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}

.impacto-title {
  font-weight: 700;
  margin-bottom: 2rem;
}
.impacto-title h2 {
  font-size: 3.75rem;
  line-height: 1.2;
}

.impacto-description {
  font-size: 1.5rem;
  line-height: 1.2;
}

.impacto-image-map {
  padding: 2rem;
  display: flex;
  justify-content: center;
}
.impacto-image-map img {
  max-width: 550px;
  width: 100%;
}

.impacto-buttons-box {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

@media (max-width: 1200px) {
  .section-impacto-container {
    background-image: radial-gradient(150% 85% at top, var(--color-primary) 100%, var(--color-primary) 100%, transparent 100%);
    margin-bottom: 5rem;
  }
  .section-impacto-box {
    grid-template-columns: 1fr;
    position: relative;
    top: 5rem;
  }
  .impacto-text {
    text-align: center;
  }
  .impacto-title h2 {
    font-size: 3rem;
    line-height: 1.2;
  }
}
.calificaciones-banner-container {
  border: 1px solid red;
}

.calificaciones-banner-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  margin-bottom: 5rem;
}

.section-banner {
  border: 1px solid red;
}
.section-banner img {
  width: 100%;
}

.directivo-item {
  padding: 1.2rem;
  font-size: 1.125rem;
  text-align: center;
  line-height: 1.2;
}

.directivo-avatar {
  margin-bottom: 1rem;
}
.directivo-avatar img {
  border-radius: 50px;
  width: 80px;
}

.directivo-nombre {
  color: #b7d831;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.directivo-cargo p {
  color: white;
  font-size: 1.125rem;
}

.financiacion-banner-container {
  padding: 2rem;
}

.financiacion-title {
  background-color: #1e6f41;
  padding: 1rem;
}
.financiacion-title p {
  font-size: 1.8rem;
  text-align: center;
  font-weight: 600;
  color: white;
}

.financiacion-text {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--green-500);
}
.financiacion-text .financiacion-image {
  padding: 2rem 0rem;
}
.financiacion-text .financiacion-image img {
  width: 100%;
  object-fit: cover;
}
.financiacion-text .financiacion-cifras {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.financiacion-cifra {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
}
.financiacion-cifra .cifra-icono img {
  width: 100%;
}
.financiacion-cifra .cifra-content .cifra-text h2 {
  font-size: 1.875rem;
  color: white;
  font-weight: 600;
}
.financiacion-cifra .cifra-content .cifra-body p {
  font-size: 1.5rem;
  color: white;
  font-weight: 300;
  line-height: 1.1;
}

.financiacion-number {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-image: radial-gradient(60% 100% at top, #DBEC98 100%, #DBEC98 100%, transparent 100%);
}

.number-box {
  display: flex;
}