.contribucion-container {
    margin-left: 15%;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
}
.contribucion-text {
    padding: 2rem 4rem;
    p {
        font-size: 1.125rem;
        margin-bottom: 2rem;
        font-weight: 300;
        line-height: 1.5;
    }
}
.contribucion-image {
    img {
        aspect-ratio: 16/9;
        object-fit: cover;
        width: 100%;
    }
}
.objetivos-banner-box {
    margin-top: 6rem;
}
.objetivos-banner-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 3rem 0rem;
    border: 1px 0px;
    border-top: 2px dotted var(--green-500);
    border-bottom: 2px solid var(--green-500);
    border-style: dashed;
}
.objetivos-noborder {
    border-top: none;
}
.objetivos-title {
    color: #43a756;
    font-weight: 600;
    font-size: 1.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    h2 {
        display: flex;
        justify-content: baseline;
        text-align: center;
        line-height: 1.2;
    }
}
.objetivos-icons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2rem;
    img {
        max-width: 150px;
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
    }
}

@media(min-width:1401px) {
    .contribucion-container {
        margin-left: 10%;
    }
}

@media(max-width:1400px) {
    .contribucion-container {
        margin-left: 5%;
    }
}
@media(max-width:1200px) {
    .contribucion-container {
        margin-left: 0%;
        grid-template-columns: 1fr;
    }
    .contribucion-text {
        padding: 2rem 2rem;
    }
    .objetivos-banner-container {
        grid-template-columns: 1fr 2fr;
        gap: 0rem;
        padding: 1.5rem;
        margin-top: 1rem;
        justify-items: center;
    }
    .objetivos-icons-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:500px) {
    .objetivos-banner-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 1.5rem;
        margin-top: 1rem;
        justify-items: center;
    }
}