.download-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
}
.download-container a {
  text-decoration: none;
}

.download-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
}

.icon-download img {
  width: 90px;
}

.text-download {
  position: relative;
  right: 30px;
  padding: 1rem 3rem;
  background-color: #00acec;
  border-radius: 1rem;
}
.text-download p {
  font-size: 1.5rem;
  color: white;
}

.welcome-banner {
  margin-top: 10rem;
}

.welcome-title h1 {
  text-align: center;
  font-size: 3.75rem;
  font-weight: 700;
}

.section-destacados {
  margin: 5rem 0rem;
}
.section-destacados .title {
  margin-bottom: 5rem;
}
.section-destacados .cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-gestion {
  margin: 5rem 0rem;
}
.section-gestion .title {
  margin-bottom: 5rem;
}
.section-gestion .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(476px, 1fr));
}

.section-desarrollo .title {
  margin-bottom: 5rem;
}
.section-desarrollo .cards-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

@media (max-width: 500px) {
  .download-container {
    margin-top: 2rem;
  }

  .download-button {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5rem;
    align-items: center;
    margin-left: 0px;
  }

  .icon-download img {
    width: 50px;
  }

  .text-download {
    right: 0px;
  }
  .text-download p {
    font-size: 1rem;
  }

  .welcome-banner {
    margin-top: 4rem;
  }

  .welcome-title h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
  }

  .section-gestion .cards-container {
    grid-template-columns: 1fr;
  }
}